= form_with(model: collection, local: true) do |form| 
  - if collection.errors.any? 
    div id="error_explanation"
      h2 
        = pluralize(collection.errors.count, "error") 
      ul
      - collection.errors.full_messages.each do |message| 
        li 
          = message 
  div.field
    b
      = form.label :currency
      = form.text_field :currency, id: :collection_currency 
  div.actions
    = form.submit 

