app/views/collections/_form.html.erb
<%= form_with(model: collection, local: true) do |form| %>
  <% if collection.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(collection.errors.count, "error") %> prohibited this collection from being saved:</h2>

      <ul>
      <% collection.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :totalcoin %>
    <%= form.text_field :totalcoin, id: :collection_totalcoin %>
  </div>

  <div class="field">
    <%= form.label :sumtotalcoin %>
    <%= form.text_field :sumtotalcoin, id: :collection_sumtotalcoin %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/collections/_form.html.slim
<%= form_with(model: collection, local: true) do |form| %>
  <% if collection.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(collection.errors.count, "error") %> prohibited this collection from being saved:</h2>

      <ul>
      <% collection.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  div class="field"
    b
      = form.label :currency
      = form.text_field :currency, id: :collection_currency 
  
  div class="actions"
    = form.submit 
<% end %>
