h1.formattitlecollection My collections
body.formatcrudcollection style="background-color:#d5dadc"
	b
 		= @collection.currency 
 	br
 	= link_to 'Back', collections_path, {:style => 'color:#00a7cc'} 
