= form_with(model: user, local: true) do |form| 
  - if user.errors.any? 
    div id="error_explanation"
      h2= pluralize(user.errors.count, "error") 
      ul
      - user.errors.full_messages.each do |message| 
        li= message 

  div class="field"
    b
      = form.label :email 
      = form.text_field :email   

  div class="field"
    b
      = form.label :username 
      = form.text_field :username 

  div class="field"
    b
      = form.label :roles 
      = form.text_field :roles 
  
  div class="actions"
    = form.submit 
  
 

