h1.formattitlecollection Editing User
body style="background-color:#d5dadc"
	div.formatcrudcollection
		= render 'form', user: @user 
		= link_to 'Show', user_path(@user) 
		br
		= link_to 'Back', users_path
