h1.formattitlecollection New User
body style="background-color:#d5dadc"
	div.formatcrudcollection
		= render 'form', collection: @collection 
		= link_to 'Back', root_path, {:style => 'color:#00a7cc'} 
