app/views/welcome/index.html.slim
h1 class="titlecontentwelcome" Welcome to your CoinCollector
body style="background-color:#d5dadc"

	- if user_signed_in? 
	  p class="logcontentwelcome"
	  	= link_to 'Logout', destroy_user_session_path, method: :delete,  class: 'linkcolor'  
	- else 
	  p class="logcontentwelcome"
	  	= link_to'Login', new_user_session_path,{class: 'linkcolor'}    
	 	
	p class="bodycontentwelcome"
 		= link_to "- Browse your collections", collections_path,{class: 'linkcolor'} 
 	p class="bodycontentwelcome"
		= link_to "- Start a new collection", new_collection_path,{class: 'linkcolor'} 
	

app/views/welcome/index.html.erb
<h1 class="titlecontentwelcome">Welcome to your CoinCollector</h1>
<body style="background-color:#d5dadc">
	<% if user_signed_in? %>
	  <p class="logcontentwelcome">
	  <%= link_to 'Logout', destroy_user_session_path, method: :delete,  class: 'linkcolor'  %>
	  <%#= ", " + current_user.username %>
	  </p>
	<% else %>
	  <p class="logcontentwelcome">
	  <%= link_to'Login', new_user_session_path,{class: 'linkcolor'}  %>  
	  </p>
	<% end %>
	
		<li class="bodycontentwelcome">
			<%= link_to "Browse your collections", collections_path,{class: 'linkcolor'} %>
		</li><br />
		<li class="bodycontentwelcome">
			<%= link_to "Start a new collection", new_collection_path,{class: 'linkcolor'} %>
		</li>
	
</body>	
