h1 class="titlecontentwelcome" Welcome to your CoinCollector
body style="background-color:#d5dadc"
	div.container
		div.row
			div.col-sm 	
				p class="bodycontentwelcome"
						= link_to "- Browse your collections", collections_path,{class: 'linkcolor'} 
				p class="bodycontentwelcome"
					= link_to "- Start a new collection", new_collection_path,{class: 'linkcolor'} 
		div.row	
			div.col-sm
			- if user_signed_in? 
			  label class="logcontentwelcome"
			  	= link_to 'Logout', destroy_user_session_path, method: :delete,  class: 'linkcolor'  
			  label
			  	=  current_user.username
			- else 
			  p class="logcontentwelcome"
			  	= link_to'Login', new_user_session_path,{class: 'linkcolor'}    

