h2.formattitlecollection Log in 
body style="background-color:#d5dadc"
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
    div class="field"
      = f.label :login 
      br
      = f.text_field :login 

    div class="field"
      = f.label :password 
      br 
      = f.password_field :password

    - if devise_mapping.rememberable? 
      div class="field"
        = f.check_box :remember_me 
        = f.label :remember_me 

    div class="actions"
      = f.submit "Log in" 

= render "devise/shared/links" 
